softwarepath=C:\apps
softwarepath.name=Software path
softwarepath.description=Path used to locate the softwares to deploy

scantimeout=30
scantimeout.name=Scan timeout
scantimeout.description=Timeout of the scan, in seconds

detailsautoload=true
detailsautoload.name=Computer details auto-loading
detailsautoload.description=Auto load the connected users and installed softwares on a selected PC
