softwarepath=C:/apps
softwarepath.name=Software path
softwarepath.description=Path used to locate the softwares to deploy

scantimeout=30
scantimeout.name=Scan timeout
scantimeout.description=Timeout of the scan, in seconds
